# Ryujinx-CN

./: .gitignore  README.md  git-push-pull-changes.bat
.github/workflows/: build.yml  canary-build.yml  release.yml
.workflow/: canary_build.yml
ARMeilleure/: ARMeilleure.csproj
Ryujinx/: Program.cs  Ryujinx.csproj
Ryujinx.Audio/: Ryujinx.Audio.csproj
Ryujinx.Audio.Backends.OpenAL/: Ryujinx.Audio.Backends.OpenAL.csproj
Ryujinx.Audio.Backends.SDL2/: Ryujinx.Audio.Backends.SDL2.csproj
Ryujinx.Audio.Backends.SoundIo/: Ryujinx.Audio.Backends.SoundIo.csproj
Ryujinx.Ava/Assets/Locales/: zh_CN.json
Ryujinx.Common/: Ryujinx.Common.csproj
Ryujinx.Cpu/: Ryujinx.Cpu.csproj
Ryujinx.Graphics.Device/: Ryujinx.Graphics.Device.csproj
Ryujinx.Graphics.GAL/: Ryujinx.Graphics.GAL.csproj
Ryujinx.Graphics.Gpu/: Ryujinx.Graphics.Gpu.csproj
Ryujinx.Graphics.Host1x/: Ryujinx.Graphics.Host1x.csproj
Ryujinx.Graphics.Nvdec/: Ryujinx.Graphics.Nvdec.csproj
Ryujinx.Graphics.Nvdec.FFmpeg/: Ryujinx.Graphics.Nvdec.FFmpeg.csproj
Ryujinx.Graphics.Nvdec.Vp9/: Ryujinx.Graphics.Nvdec.Vp9.csproj
Ryujinx.Graphics.OpenGL/: Ryujinx.Graphics.OpenGL.csproj
Ryujinx.Graphics.Shader/: Ryujinx.Graphics.Shader.csproj
Ryujinx.Graphics.Texture/: Ryujinx.Graphics.Texture.csproj
Ryujinx.Graphics.Vic/: Ryujinx.Graphics.Vic.csproj
Ryujinx.Graphics.Video/: Ryujinx.Graphics.Video.csproj
Ryujinx.HLE/: Ryujinx.HLE.csproj
Ryujinx.Headless.SDL2/: Ryujinx.Headless.SDL2.csproj
Ryujinx.Input/: Ryujinx.Input.csproj
Ryujinx.Input.SDL2/: Ryujinx.Input.SDL2.csproj
Ryujinx.Memory/: Ryujinx.Memory.csproj
Ryujinx.Memory.Tests/: Ryujinx.Memory.Tests.csproj
Ryujinx.SDL2.Common/: Ryujinx.SDL2.Common.csproj
Ryujinx.ShaderTools/: Ryujinx.ShaderTools.csproj
Ryujinx.Tests/: Ryujinx.Tests.csproj
Ryujinx.Tests.Unicorn/: Ryujinx.Tests.Unicorn.csproj
Ryujinx/Input/GTK3/: GTK3KeyboardDriver.cs
Ryujinx/Modules/: DiscordIntegrationModule.cs
Ryujinx/Modules/Updater/: UpdateDialog.cs  UpdateDialog.glade  Updater.cs
Ryujinx/Ui/: MainWindow.cs  MainWindow.glade  RendererWidgetBase.cs  VKRenderer.cs
Ryujinx/Ui/App/: ApplicationLibrary.cs  ApplicationMetadata.cs
Ryujinx/Ui/Applet/: ErrorAppletDialog.cs  GtkHostUiHandler.cs  SwkbdAppletDialog.cs
Ryujinx/Ui/Helper/: OpenHelper.cs  SetupValidator.cs  ThemeHelper.cs
Ryujinx/Ui/Widgets/: GameTableContextMenu.Designer.cs  GameTableContextMenu.cs  GtkDialog.cs  GtkInputDialog.cs  ProfileDialog.cs  ProfileDialog.glade  UserErrorDialog.cs
Ryujinx/Ui/Windows/: AboutWindow.Designer.cs  AboutWindow.cs  AmiiboWindow.Designer.cs  AmiiboWindow.cs  AvatarWindow.cs  CheatWindow.cs  CheatWindow.glade  ControllerWindow.cs  ControllerWindow.glade  DlcWindow.cs  DlcWindow.glade  SettingsWindow.cs  SettingsWindow.glade  TitleUpdateWindow.cs  TitleUpdateWindow.glade  UserProfilesManagerWindow.Designer.cs  UserProfilesManagerWindow.cs
