<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="4.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ryujinx.Common\Ryujinx.Common.csproj" />
  </ItemGroup>

</Project>
