<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ryujinx.Cpu\Ryujinx.Cpu.csproj" />
    <ProjectReference Include="..\Ryujinx.Graphics.Device\Ryujinx.Graphics.Device.csproj" />
    <ProjectReference Include="..\Ryujinx.Graphics.GAL\Ryujinx.Graphics.GAL.csproj" />
    <ProjectReference Include="..\Ryujinx.Common\Ryujinx.Common.csproj" />
    <ProjectReference Include="..\Ryujinx.Graphics.Texture\Ryujinx.Graphics.Texture.csproj" />
    <ProjectReference Include="..\Ryujinx.Graphics.Shader\Ryujinx.Graphics.Shader.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AppCenter" Version="4.5.0" />
	<PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.0" />
	<PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.0" />
	<PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

</Project>
